# SilkTasInfo

./: .gitignore  Assembly-CSharp.TasInfo.mm.csproj  LICENSE  README.md  SilkTasInfo.config  SilkTasInfo.lua  SilkTasInfo.sln  build.sh  deploy.sh
Patches/: CameraController.cs  Extensions.cs  GameManager.cs  PlayMakerUnity2DProxy.cs  Probability.cs  RandomTable.cs
Source/: CommandRunner.cs  ConfigManager.cs  EnemyInfo.cs  HeroInfo.cs  HitboxInfo.cs  RandomInjection.cs  RandomInjectionCallsV1.cs  RngInfo.cs  TasInfo.cs  TasInfoFlags.cs  TimeInfo.cs
Source/Utils/: HookUtils.cs  ListQueue.cs  StringUtils.cs
